{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "files.associations": {
    "wscript": "python",
    "SLEse.C": "cpp",
    "SLEraf.C": "cpp",
    "SLEsi.C": "cpp",
    "Helpers.H": "cpp",
    "AplServiceInform.C": "cpp",
    "AplGUID.C": "cpp",
    "SLEcltu.C": "cpp"
  }
}